{
	"extends": "./tsconfig.shared.json",
	"include": ["scripts/**/*.ts"],
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		// match output dir to input dir. e.g. dist/index instead of dist/src/index
		"rootDir": "scripts",
		"outDir": "dist",
		// "isolatedModules": true,
		"emitDeclarationOnly": false
	}
}
